# .env dosyası

SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/GSXwudYrjHRsjgpP5YGQK" 

SEPOLIA_PRIVATE_KEY="0x6ad5542c50676e87b02e5f7cce878500be8fbb5f57418a9a3f4d3af2a4711345" 



ETHERSCAN_API_KEY="R354FHB7SW2VPYS2V1BTH2ZRWTJD68JMYQ"

